<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H}{rN}J.h1k4L3#SL@0V">TnF</variable></variables><block type="device_forever" id="41y.UErCxs4$PotMw`6%" x="515" y="-33"><statement name="HANDLER"><block type="controls_if" id="LZ~kgErU99XO`=*_DcMI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d@fNNzw3!^^fWf,=W%X#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8_0@oZ`|ZMNt3SCJ8Qy/"><field name="VAR" id="H}{rN}J.h1k4L3#SL@0V">TnF</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#)[w*Ucm`sK6-6kF+AS!"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="zFet8{jYOgZkYQnvl;fY"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="7Aq~|RPba`-V-Fsmw:]m"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="Kt}X~DPWL0+CsZx;](AH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rsq*|mS=AT7y{8.n)Mw%"><field name="VAR" id="H}{rN}J.h1k4L3#SL@0V">TnF</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f[,1Uw#5jq,3EFsfZG6d"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="device_button_event" id="beQ5KSF8rjhn4DR5MtY(" x="28" y="176"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="f?V4Od}@sR:@^|cf0v?5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")Ts%${bQw$ZrcyCwX.LI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aX|BnggZybf*}aeGG$xj"><field name="VAR" id="H}{rN}J.h1k4L3#SL@0V">TnF</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U+N:G[g$h,f.36[r?xF~"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="UjPHjT$Rs@cz@!^MLy[@"><field name="VAR" id="H}{rN}J.h1k4L3#SL@0V">TnF</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="BP`MXecSr,qV~bC_%3ET"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="PE~j0A^Px!`Mhl=FMc%p"><field name="VAR" id="H}{rN}J.h1k4L3#SL@0V">TnF</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";#Q(vG}s[od_*MtZ]Ld{"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block></xml>